const translations = {
  en: {
    name: "Mahmut Aktaş",
    creativeThinker: "Creative thinker",
    minimalismLover: "Minimalism lover",
    intro: "Hi, I'm Mahmut. I'm a full-stack developer. If you are looking for a developer who can craft solid and scalable frontend products with great user experiences, let's shake hands with me.",
    hireMe: "Hire Me",
    github: "GitHub",
    linkedin: "LinkedIn",
    skills: "Skills",
    profile: "Profile",
    aboutMe: "About Me",
    birthDate: "Birth Date",
    city: "City",
    education: "Education",
    preferredRole: "Preferred Role",
    ankara: "Ankara",
    bio: "Hacettepe University, Biology\nGraduated in 2016",
    preferredRoleDetails: "Frontend, UI",
    projects: "Projects",
    workintech: "Workintech",
    randomJokes: "Random Jokes",
    journey: "Journey",
    footerText: "Let's work together on your next product.",
    jsDesc: "After an intensive 3-month training period, I gained extensive knowledge and experience in JavaScript. I used this language in every project, developing interactive and dynamic web applications.",
    reactDesc: "I underwent an intensive 3-month training period with React.js, learning to create modern and high-performance user interfaces. I have effectively used React in various projects.",
    nodeDesc: "I took an intensive 3-month training course in Node.js, acquiring skills to develop server-side applications. I have provided backend solutions in various projects using Node.js.",
    pythonDesc: "I attended the Code in Place course at Stanford University and developed beginner-level projects with Python. I have knowledge of basic algorithms and data structures in this language.",
  },
  tr: {
    name: "Mahmut Aktaş",
    creativeThinker: "Yaratıcı düşünen",
    minimalismLover: "Minimalizm aşığı",
    intro: "Merhaba, ben Mahmut. Ben bir full-stack geliştiricisiyim. Sağlam ve ölçeklenebilir frontend ürünleri yaratabilen bir geliştirici arıyorsanız, el sıkışalım.",
    hireMe: "Beni İşe Al",
    github: "GitHub",
    linkedin: "LinkedIn",
    skills: "Yetenekler",
    profile: "Profil",
    aboutMe: "Hakkımda",
    birthDate: "Doğum Tarihi",
    city: "İkamet Şehri",
    education: "Eğitim Durumu",
    preferredRole: "Tercih Ettiği Rol",
    ankara: "Ankara",
    bio: "Hacettepe Üniversitesi, Biyoloji\n2016 Mezunu",
    preferredRoleDetails: "Frontend, UI",
    projects: "Projeler",
    workintech: "Workintech",
    randomJokes: "Random Jokes",
    journey: "Journey",
    footerText: "Bir sonraki ürününüzde birlikte çalışalım.",
    jsDesc: "3 ay boyunca yoğun bir eğitim aldıktan sonra JavaScript konusunda kapsamlı bilgi ve deneyim kazandım. Yaptığım her projede bu dili kullanarak etkileşimli ve dinamik web uygulamaları geliştirdim.",
    reactDesc: "React.js ile 3 aylık yoğun bir eğitim süreci geçirdim. Bu süreçte, modern ve performanslı kullanıcı arayüzleri oluşturmayı öğrendim ve çeşitli projelerde React'i etkin bir şekilde kullandım.",
    nodeDesc: "Node.js ile 3 aylık yoğun bir eğitim aldım. Bu süre zarfında, server-side uygulamalar geliştirme becerisi kazandım ve çeşitli projelerde backend çözümleri ürettim.",
    pythonDesc: "Stanford Üniversitesi'nde düzenlenen Code in Place kursuna katıldım ve Python ile başlangıç seviyesinde projeler geliştirdim. Bu dilde temel algoritmalar ve veri yapıları konularında bilgi sahibiyim.",
  },
};

export default translations;
